<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:5.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e0793212b50681d4a2a847835becdfa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e0793212b50681d4a2a847835becdfa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/5.0.1/e6ea7388c6ae0d5eb104170518fc3420ff454b22/facebook-android-sdk-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>