<component name="libraryTable">
  <library name="Gradle: com.android.support.test:runner:1.0.2-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e8e9cba4d35626e5fbf7d09b8ef63f3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e8e9cba4d35626e5fbf7d09b8ef63f3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/runner/1.0.2-alpha1/16f501773eeede4a911723efb3c60b12c9944545/runner-1.0.2-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>