<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51173c193ca4f4b81511815f05ff377a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51173c193ca4f4b81511815f05ff377a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51173c193ca4f4b81511815f05ff377a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>