<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:animated-drawable:1.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-drawable-1.10.0.aar/6136d40fca5a7a9f5d9e5a6032eff19a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-drawable-1.10.0.aar/6136d40fca5a7a9f5d9e5a6032eff19a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-drawable-1.10.0.aar/6136d40fca5a7a9f5d9e5a6032eff19a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-drawable/1.10.0/4e1890c9a1e33ee5a48e3e15a0aef8872be9827c/animated-drawable-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>