<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c82b8aac1ca214889c5ef7f8d8c5b1cb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c82b8aac1ca214889c5ef7f8d8c5b1cb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>