<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5673059ee5c7f637f72bf1f303bb53bb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5673059ee5c7f637f72bf1f303bb53bb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>