<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife-runtime:9.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc9106e4bb3fe4fdd8214dbca5e3c1d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc9106e4bb3fe4fdd8214dbca5e3c1d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/9.0.0/94e78411c5db9cae9baf741ea83c5a64701a851a/butterknife-runtime-9.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>